<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chillhop</title>
    <link rel="stylesheet" href="style.css">
</head>
 
<body>
 
    <div class="container">
        <article>
            <h2>Raccoon Journal Entry</h2>
            <h3>Chillhop Essentials - Winter 2023</h3>
            <p>We introduce to you the first Chillhop Essentials of 2023 with our Spring release: a 26 song compilation available on purple double vinyl. The seasonal release comes complete with an immersive playground for our Raccoon to roam. With all art handled
                by illustrator/animator Rafael Araújo, the Essentials 2020 universe shows that anything is possible. Follow along and help us explore.</p>
            <div class="button-container">
                <a href="#" class="button sales">Contact Sales</a>
                <a href="#" class="button">Learn More</a>
            </div>
        </article>
        <img src="image/img.jpg" alt="">
    </div>
</body>
 
</html>