# first-steps-in-coding-C-

./: .gitignore  LICENSE
Homework/: Free Template.txt  GitHub Links.txt  NUGET pack. for ASP.Net.txt  TIPS.txt
Homework/C sharp Tech/: C sharp Tech.sln
Homework/C# ASP.NET Fundamentals/11.0 Workshop TaskBoard App/C#TaskBoardApp/TaskBoardApp/: Program.cs  TaskBoardApp.csproj  appsettings.json
Homework/C# ASP.NET Fundamentals/11.0 Workshop TaskBoard App/C#TaskBoardApp/TaskBoardApp.Services/: BoardService.cs  TaskBoardApp.Services.csproj  TaskService.cs
Homework/C# ASP.NET Fundamentals/11.0 Workshop TaskBoard App/C#TaskBoardApp/TaskBoardApp.Services/Interfaces/: IBoardService.cs  ITaskService.cs
Homework/C# ASP.NET Fundamentals/11.0 Workshop TaskBoard App/C#TaskBoardApp/TaskBoardApp.Web.ViewModels/: TaskBoardApp.Web.ViewModels.csproj
Homework/C# ASP.NET Fundamentals/11.0 Workshop TaskBoard App/C#TaskBoardApp/TaskBoardApp.Web.ViewModels/Board/: BoardAllViewModel.cs
Homework/C# ASP.NET Fundamentals/11.0 Workshop TaskBoard App/C#TaskBoardApp/TaskBoardApp.Web.ViewModels/Task/: TaskFormModel.cs  TaskViewModel.cs
Homework/C# ASP.NET Fundamentals/11.0 Workshop TaskBoard App/C#TaskBoardApp/TaskBoardApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Homework/C# ASP.NET Fundamentals/11.0 Workshop TaskBoard App/C#TaskBoardApp/TaskBoardApp/Controllers/: BoardController.cs  HomeController.cs  TaskController.cs
Homework/C# ASP.NET Fundamentals/11.0 Workshop TaskBoard App/C#TaskBoardApp/TaskBoardApp/Properties/: launchSettings.json
Homework/C# ASP.NET Fundamentals/11.0 Workshop TaskBoard App/C#TaskBoardApp/TaskBoardApp/Views/Board/: All.cshtml
Homework/C# ASP.NET Fundamentals/11.0 Workshop TaskBoard App/C#TaskBoardApp/TaskBoardApp/Views/Home/: Index.cshtml
Homework/C# ASP.NET Fundamentals/11.0 Workshop TaskBoard App/C#TaskBoardApp/TaskBoardApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _TaskPartial.cshtml
Homework/C# ASP.NET Fundamentals/11.0 Workshop TaskBoard App/C#TaskBoardApp/TaskBoardApp/Views/Task/: Create.cshtml  Details.cshtml  Edit.cshtml
Homework/C# ASP.NET Fundamentals/12.1 Exam Preparation/4.0 Workshop TaskBoard App/TaskBoardApp/TaskBoardApp/: Program.cs  TaskBoardApp.csproj  appsettings.json
Homework/C# ASP.NET Fundamentals/12.1 Exam Preparation/4.0 Workshop TaskBoard App/TaskBoardApp/TaskBoardApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Homework/C# ASP.NET Fundamentals/12.1 Exam Preparation/4.0 Workshop TaskBoard App/TaskBoardApp/TaskBoardApp/Contracts/: IBoardServices.cs  ITaskServices.cs
Homework/C# ASP.NET Fundamentals/12.1 Exam Preparation/4.0 Workshop TaskBoard App/TaskBoardApp/TaskBoardApp/Controllers/: BoardController.cs  HomeController.cs  TaskController.cs
Homework/C# ASP.NET Fundamentals/12.1 Exam Preparation/4.0 Workshop TaskBoard App/TaskBoardApp/TaskBoardApp/Data/: DataConstants.cs  TaskBoardAppDbContext.cs
Homework/C# ASP.NET Fundamentals/12.1 Exam Preparation/4.0 Workshop TaskBoard App/TaskBoardApp/TaskBoardApp/Data/Configurations/: BoardEntityConfiguration.cs
Homework/C# ASP.NET Fundamentals/12.1 Exam Preparation/4.0 Workshop TaskBoard App/TaskBoardApp/TaskBoardApp/Data/Models/: Board.cs  MyTask.cs
Homework/C# ASP.NET Fundamentals/12.1 Exam Preparation/4.0 Workshop TaskBoard App/TaskBoardApp/TaskBoardApp/Extensions/: ClaimsPrincipalExtensions.cs
Homework/C# ASP.NET Fundamentals/12.1 Exam Preparation/4.0 Workshop TaskBoard App/TaskBoardApp/TaskBoardApp/Migrations/: 20230613122034_Initial.Designer.cs  20230613122034_Initial.cs  TaskBoardAppDbContextModelSnapshot.cs
Homework/C# ASP.NET Fundamentals/12.1 Exam Preparation/4.0 Workshop TaskBoard App/TaskBoardApp/TaskBoardApp/Properties/: launchSettings.json
Homework/C# ASP.NET Fundamentals/12.1 Exam Preparation/4.0 Workshop TaskBoard App/TaskBoardApp/TaskBoardApp/Services/: BoardServices.cs  TaskService.cs
Homework/C# ASP.NET Fundamentals/12.1 Exam Preparation/4.0 Workshop TaskBoard App/TaskBoardApp/TaskBoardApp/ViewModels/Board/: BoardViewModel.cs
Homework/C# ASP.NET Fundamentals/12.1 Exam Preparation/4.0 Workshop TaskBoard App/TaskBoardApp/TaskBoardApp/ViewModels/Task/: MyTaskBoardModel.cs  MyTaskDetailsViewModel.cs  MyTaskFormModel.cs  MyTaskViewModel.cs
Homework/C# ASP.NET Fundamentals/12.1 Exam Preparation/4.0 Workshop TaskBoard App/TaskBoardApp/TaskBoardApp/Views/Board/: AllBoards.cshtml
Homework/C# ASP.NET Fundamentals/12.1 Exam Preparation/4.0 Workshop TaskBoard App/TaskBoardApp/TaskBoardApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _TaskPartial.cshtml
Homework/C# ASP.NET Fundamentals/12.1 Exam Preparation/4.0 Workshop TaskBoard App/TaskBoardApp/TaskBoardApp/Views/Task/: Create.cshtml  Details.cshtml  Edit.cshtml
Homework/C# ASP.NET Fundamentals/9.0 Workshop Forum App/C#ASP.NET Forum.App/Forum.Services/: Forum.Services.csproj  PostServices.cs
Homework/C# ASP.NET Fundamentals/9.0 Workshop Forum App/C#ASP.NET Forum.App/Forum.Services/Interfaces/: IPostService.cs
Homework/C# OOP/24.0 Exam Preparation/AquaShop doc/AquaShop/: AquaShop.csproj
Homework/C# OOP/24.0 Exam Preparation/AquaShop doc/AquaShop/Core/: Controller.cs
Homework/C# OOP/24.0 Exam Preparation/AquaShop doc/AquaShop/Models/Aquariums/: Aquarium.cs  FreshwaterAquarium.cs
Homework/C# OOP/24.0 Exam Preparation/AquaShop doc/AquaShop/Models/Decorations/: Decoration.cs  Ornament.cs  Plant.cs
Homework/C# OOP/24.0 Exam Preparation/AquaShop doc/AquaShop/Models/Fish/: Fish.cs  FreshwaterFish.cs  SaltwaterFish.cs
Homework/C# OOP/24.0 Exam Preparation/AquaShop doc/AquaShop/Repositories/: DecorationRepository.cs
Homework/Fundamentals whit C#/5.  Basic Syntax/10. Multiplication Table/: 10. Multiplication Table.csproj  Program.cs
Homework/Fundamentals whit C#/6. Exercise basic syntax/03. Vacation/: 03. Vacation.csproj  Program.cs
Practice 2025/Programming Fundamentals with C#/Fundamentals with C# LAB/Text Processing Lab Task 3/: Text Processing Lab Task 3.csproj
(+2109 files in other folders)
