@media (max-width: 600px) {
    .home-middle {
        display: none;
    }
    .home-main {
        padding-bottom: 3em;
    }
    .category-card-category-card {
        flex: 0 0 46.9%;
    }
    .category-card-image {
        width: 100%;
        height: 100%;
        aspect-ratio: 1/1;
    }
    .section-container {
        flex-direction: column;
    }
    .home-btn {
        margin-bottom: 2em;
    }
    .home-text30 {
        width: auto;
    }
    .home-text29 {
        padding: 1em 0;
    }
    .home-image6 {
        width: 100%;
    }
    .max-width-container {
        align-items: stretch;
    }
    .blog-post-card-blog-post-card {
        max-width: initial;
    }
    .home-footer1 {
        padding-top: 3em;
        padding-bottom: 1em;
    }
    .home-footer1,
    .home-links-container {
        flex-direction: column;
    }
    .home-container09 {
        order: 50;
    }
}