<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_10._Multiplication_Table</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\9. Sum of Odd Numbers\9. Sum of Odd Numbers.csproj" />
  </ItemGroup>

</Project>
