<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InTime</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <p>In<span class='color-word'>Time</span></p>
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">FAQS</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">COMING</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="greating">
            <div class="info">
                <h1>READY TO PROMOTE</h1>
                <h1>YOUR NEW BUSINESS</h1>
                <p>GET STARTED</p>
                <div id="filter"></div>
            </div>
        </section>
        <section class="welcome">
            <h2>WELCOME TO OUR COMPANY</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.
            </p>
            <a href="#">Read More</a>
        </section>
        <section class="serveces">
            <h2>OUR SERVICES</h2>
            <article>
                <img src="./images/service1.jpg" alt="">
                <h4>Service Name</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.
                </p>
                <a href="#">Read More</a>
            </article>
            <article>
                <img src="./images/service2.jpg" alt="">
                <h4>Service Name</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.
                </p>
                <a href="#">Read More</a>
            </article>
            <article>
                <img src="./images/service3.jpg" alt="">
                <h4>Service Name</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.
                </p>
                <a href="#">Read More</a>
            </article>
        </section>
        <section class="subscribe">
            <h3>SUBSCRIBE TO OUR NEWSLETTER</h3>
            <p>Sign up for our mailing list to get latest updates and offers.</p>
           <form action="#">
               <input type="text" placeholder="Email Address...">
               <button>Subscribe</button>
           </form>
        </section>
    </main>
    <footer>

        <nav>
            <ul>
                <li><a href="#">Quick Links</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">FAQs</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <ul>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Write us</a></li>
                <li><a href="#">Call us</a></li>
            </ul>
            <ul class="space">
                <li><a href="#">Address</a></li>
                <li><a href="#">Sofia, Bulgaria</a></li>
                <li><a href="#">info@intime.com</a></li>
                <li><a href="#">(01) 800 854 633</a></li>
            </ul>
            <ul>
                <li><a href="#">Follow Us</a></li>
                <div>
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-github"></i></a>
                </div>
            </ul>            
            
        </nav>
        <p>
            Copyright © 2018 InTime. All Rights Reserved. In<span class='color-word'>Time</span>
        </p>
    </footer>

</body>

</html>