<!DOCTYPE html>
<html lang="en">

<head>
  <title>Payment Plan</title>
  <meta property="og:title" content="Round Ripe Jaguar" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />
  <link rel="stylesheet" href="./style.css" />
  <link href="./home.css" rel="stylesheet" />
</head>

<body>
  <div>
    <div class="home-container">
      <div class="home-pricing">
        <div class="home-container1">
          <div class="home-pricing-card">
            <span class="home-text">Basic</span>
            <div class="home-container2">
              <span class="home-text01">
                <span>$</span>
                <span></span>
              </span>
              <span class="home-text04">4.99</span>
              <span class="home-text17"><span>/ monthly</span></span>
            </div>
            <span class="home-text19">
              <span>Billed annualy or $8 month-to-month.</span>
              <span></span>
            </span>
            <div class="home-container3">
              <span class="home-text05">
                <i class="fa-solid fa-check"></i> Watch on 1 supported device at a time
              </span>
              <span class="home-text06">
                <i class="fa-solid fa-check"></i> Unlimited movies, TV shows, and mobile games
              </span>
              <span class="home-text08">
                <i class="fa-solid fa-check"></i> Download on 1 supported device at a time
              </span>
              <span class="home-text09"><i class="fa-solid fa-check"></i> Watch in HD</span>
            </div>
            <button class="home-button button">Subscribe</button>
          </div>
          <div class="home-pricing-card1">
            <span class="home-text10">
              <span>Standard</span>
              <br />
            </span>
            <div class="home-container4">
              <span class="home-text13">
                <span>$</span>
                <span></span>
              </span>
              <span class="home-text16">7.99</span>
              <span class="home-text17"><span>/ monthly</span></span>
            </div>
            <span class="home-text19">
              <span>Billed annualy or $12 month-to-month.</span>
              <span></span>
            </span>
            <div class="home-container5">
              <span class="home-text22">
                <i class="fa-solid fa-check"></i> Watch on 2 supported devices at a time
              </span>
              <span class="home-text23">
                <i class="fa-solid fa-check"></i> Unlimited movies, TV shows, and mobile games
              </span>
              <span class="home-text24"><i class="fa-solid fa-check"></i> Ad-free TV shows and movies</span>
              <span class="home-text25">
                <i class="fa-solid fa-check"></i> Download on 2 supported devices at a time
              </span>
              <span class="home-text26"><i class="fa-solid fa-check"></i> Watch in Full HD</span>
            </div>
            <button class="home-button1 button">
              <span>
                <span>Subscribe</span>
                <br />
              </span>
            </button>
          </div>
          <div class="home-pricing-card2">
            <span class="home-text30">Premium</span>
            <div class="home-container6">
              <span class="home-text31">
                <span>$</span>
                <span></span>
              </span>
              <span class="home-text34">9.99</span>
              <span class="home-text35"><span>/ monthly</span></span>
            </div>
            <span class="home-text37">
              Billed annualy or $22 month-to-month.
            </span>
            <div class="home-container7">
              <span class="home-text38">
                <i class="fa-solid fa-check"></i> Watch on 4 supported devices at a time
              </span>
              <span class="home-text39">
                <i class="fa-solid fa-check"></i> Unlimited movies, TV shows, and mobile games
              </span>
              <span class="home-text40"><i class="fa-solid fa-check"></i> Ad-free TV shows and movies</span>
              <span class="home-text41">
                <i class="fa-solid fa-check"></i> Download on 6 supported devices at a time
              </span>
              <span class="home-text42"><i class="fa-solid fa-check"></i> Watch in Ultra HD</span>
            </div>
            <button class="home-button2 button">Subscribe</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>