<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_03._Vacation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\04. Print and sum\04. Print and sum.csproj" />
  </ItemGroup>

</Project>
