<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetable Juice</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <article>
            <section class="info">
                <h1>KIWI FRUIT SMOOTHIE</h1>
                <div class="overview">
                    <h3 class="serves">
                        SERVES 2 - 3
                    </h3>
                    <h3 class="totalTime">
                        TOTAL 5 MINUTES
                    </h3>
                </div>
                <div class="recipies">
                    <p><strong>3 peeleds</strong> kiwi fruit</p>
                    <p><strong>1 chopped</strong> mango</p>
                    <p><strong>500ml</strong> pineapple juice</p>
                    <p><strong>1</strong> sliced banana</p>
                </div>
                <div class="steps">
                    <p>This simple kiwi, mango and pineapple fruit smoothie makes an ideal morning treat. It's an easy
                        way
                        to pack in the vitamins and give yourself a boost</p>
                </div>
                <table>
                    <tr>
                        <th>calories</th>
                        <th>protein</th>
                        <th>fiber</th>
                    </tr>
                    <tr>
                        <td>163</td>
                        <td>2g</td>
                        <td>3g</td>
                    </tr>
                </table>
            </section>
            <section class="picture">
                <img src="./image/kiwi-smoothie.jpg" alt="">
            </section>
        </article>
    </main>
</body>

</html>