@import url('https://fonts.googleapis.com/css?family=PT+Serif');
@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700');
html {
    font-family: PT Sans;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: PT Serif;
}

.logo {
    position: absolute;
    max-width: 4em;
    margin: 2em 0 0 2em;
}

nav ul a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}

nav ul {
    width: 25em;
    display: flex;
    float: right;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
    margin-right: 2em;
}

header {
    color: white;
    background-image: url("images/background.jpg");
    height: 30em;
    background-size: cover;
    padding: 2em 1em 0 8em;
}

.header-content {
    width: 50%;
}

.header-content h1 {
    font-weight: 200;
    margin-top: 2em;
    max-width: 22ch
}

.content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 3em;
    padding: 5em 5em 5em 8em;
}

.content p {
    margin-bottom: 3em;
}

.content a {
    color: #be9877;
    border: 0.11em solid #be9877;
    padding: 0.3em 0.8em;
    text-decoration: none;
    font-weight: bold;
}

.sponsors-partners img {
    width: 7em;
    border-radius: 50%;
    background-color: #dfdfdf;
}

.sponsors-partners h3 {
    color: #be9877;
    font-size: 2em;
}

.sponsors-partners p {
    text-align: center;
}

hr {
    border: 0.1em solid #dfdfdf;
}

.sponsors-partners {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em 8em;
}

.sponsors-partners-imgs {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    width: 25%;
    gap: 4em;
    margin-top: 3em;
    margin-bottom: 2em;
}

.footer-content {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    list-style: none;
    margin-left: 8em;
    gap: 4em;
}

footer {
    color: #64656d;
    background-color: #1b1b25;
}

footer hr {
    color: #1b1b25;
}

footer ul {
    list-style: none;
    padding: inherit;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 0.8em;
}

footer h4 {
    color: white;
}

footer ul a {
    text-decoration: none;
    color: #64656d;
    text-transform: uppercase;
}

.copyright {
    border-top: 0.1em solid #64656d;
    padding-left: 8em;
}

.footer-center {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-content {
    margin-bottom: 4em;
}